<!DOCTYPE html>

<html lang="en">
<head>
  <title>LogZen</title>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="pragma" content="no-cache">
  
  <script type="text/javascript" src="js/libs/require.js" data-main="js/main.js"></script>

  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/pager.css">
  <link rel="stylesheet" type="text/css" href="css/pretty_json.css">
  <link rel="stylesheet" type="text/css" href="css/jquery.gridster.min.css">
  <link rel="stylesheet" type="text/css" href="css/flipper.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
  <noscript>
    <div class="modal" style="display: block;">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title">Javascript required</h4>
          </div>
          <div class="modal-body">
            <p>
              This Website does not work without Javascript.<br>
              Please activate Javascript in your browser or move along.
            </p>
          </div>
          <div class="modal-footer">
            <a target="_blank" href="http://www.enable-javascript.com" class="btn btn-primary">Need Help? - Klick here</a>
          </div>
        </div>
      </div>
    </div>
  </noscript>
  
  <!-- main menu -->
  <header class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainmenu">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">logzen</a>
      </div>

      <div class="collapse navbar-collapse navbar-inverse " id="mainmenu">
        <ul class="nav navbar-nav pull-right" data-bind="visible: ui_displayMainMenu">
          <!-- ko foreach: $__page__.children -->
            <!-- ko if: ($data.getId() !== '?' && $data.getId() !== 'system') -->
              <li data-bind="css: {active: isVisible}">
                <a data-bind="page-href: $data, text: val('title')"></a>
              </li>
            <!-- /ko -->
          <!-- /ko -->
          
          <li class="divider-vertical"></li>
          
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">More<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a data-bind="page-href: 'system/help', text: 'Help'"></a></li>
              <li><a data-bind="page-href: 'system/about', text: 'About'"></a></li>
              <li class="divider"></li>
              <li><a data-bind="page-href: 'system/adduser', text: 'Add User'"></a></li>
              <li class="divider"></li>
              <li><a data-bind="text: 'Logout', click: logout"></a></li>
            </ul>
          </li>
          <li class="divider-vertical navbar-text"></li>
          <li class="navbar-text" id="navclock"></li>
        </ul>
        
        <ul class="nav navbar-nav pull-right" data-bind="visible: ! ui_displayMainMenu">
          <li><a data-bind="page-href: 'system/login', text: 'Login'"></a></li>
          <li class="divider-vertical navbar-text"></li>
          <li><a data-bind="page-href: 'system/help', text: 'Help'"></a></li>
          <li><a data-bind="page-href: 'system/about', text: 'About'"></a></li>
        </ul>
      </div>
    </div>
  </header>


  <!-- page content -->
  <div id="main">
      <div data-bind="page: {id: 'dashboard', title: 'Dashboard', sourceOnShow: requireHTML('dashboard'), withOnShow: requireVM('dashboard'), role: 'start', guard: isLoggedIn}" style="overflow: hidden"></div>
      
      <div data-bind="page: {id: 'events', title: 'Events', guard: isLoggedIn}">
        <!-- tabs menu -->
        <ul class="nav nav-tabs">
          <!-- ko foreach: evlists -->
          <li data-bind="css: {active: $page.child('tab_eventlist_' + id)().isVisible}">
            <!-- ko ifnot: $page.child('tab_eventlist_' + id)().isVisible -->
              <a data-bind="page-href: 'tab_eventlist_' + id">
                <!-- ko text: title --><!-- /ko -->
                <i class="fa fa-fw fa-times q_tip" title="Close Tab" data-bind="click: $root.remove_evlist"></i>
              </a>
            <!-- /ko -->
            <!-- ko if: $page.child('tab_eventlist_' + id)().isVisible -->  
              <span>
                <input type="text" data-bind="value: title, page-href: 'tab_eventlist_' + id" style="z-index:99" />
                <i class="fa fa-fw fa-times q_tip" title="Close Tab" data-bind="click: $root.remove_evlist"></i>
              </span>
            <!-- /ko -->
          </li>
          <!-- /ko -->
          <li><a data-bind="click: add_evlist"><i class="fa fa-fw fa-plus q_tip" title="New Tab"></i></a></li>
        </ul>
        
        <!-- ko foreach: evlists -->
        <div data-bind="page: {id: 'tab_eventlist_' + id, title: 'Events', sourceCache: true, sourceOnShow: requireHTML('eventlist'), withOnShow: requireVM('eventlist'), role: 'start'}"></div>
        <!-- /ko -->
      </div>
      
      <!-- other pages -->
      <div data-bind="page: {id: 'system'}">
        <div data-bind="page: {id: 'help', title: 'Help', sourceOnShow: requireHTML('help')}"></div>
        <div data-bind="page: {id: 'about', title: 'About', sourceOnShow: requireHTML('about')}"></div>
        <div data-bind="page: {id: 'adduser', title: 'Add User', sourceOnShow: requireHTML('adduser')}"></div>
        <div data-bind="page: {id: '?', title: 'page not found', sourceOnShow: '404.html' }"></div>
        
        <div data-bind="page: {id: 'login', title: 'Login', sourceOnShow: requireHTML('login'), withOnShow: requireVM('login') }"></div>
      </div>
      <div data-bind="page: {id: '?', title: 'page not found', sourceOnShow: '404.html' }"></div>
  </div>
  
</body>
</html>
